{
  "name": "freebox",
  "version": "1.0.0",
  "description": "Freie Boxen für alle",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/style.scss css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngcrocoo/freebox.git"
  },
  "keywords": [
    "free",
    "box"
  ],
  "author": "sabeth und antonia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngcrocoo/freebox/issues"
  },
  "homepage": "https://github.com/ngcrocoo/freebox#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1"
  }
}
